<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đại Học Mở</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>

  <body>
    <!--tao logo menu1 -->
    <div id="bgcolor">
      <section class="header">
        <a href="index.html"><img src="/imgs/Logo.png" alt="logo" /></a>
        <ul class="menu1">
          <li><a href="tuyendung.html">Tuyển dụng</a></li>
          <li><a href="lichcongtac.html">Lịch công tác</a></li>
          <li><a href="sodo.html">Sơ đồ</a></li>
          <li><a href="cuusv.html">Cựu SV</a></li>
          <li><a href="ttnoibo.html">TT nội bộ</a></li>
          <li>
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-duotone fa-solid fa-language"></i></a>
          </li>
        </ul>
      </section>
      <!--tao menu2-->
      <header>
        <ul class="menu2">
          <li>
            <a href="#">GIỚI THIỆU</a>
            <ul class="dropdown">
              <li><a href="#">Tổng quan</a></li>
              <li><a href="#">Cơ cấu tổ chức</a></li>
              <li><a href="#">Sứ mạng và tầm nhìn</a></li>
              <li><a href="#">Ban giám hiệu</a></li>
              <li><a href="#">Lịch sử và phát triển</a></li>
              <li><a href="#">Thông tin liên hệ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">TIN TỨC</a>
            <ul class="dropdown">
              <li><a href="#">Hoạt động chung</a></li>
              <li><a href="#">Công tác Đảng và đoàn thể</a></li>
              <li><a href="#">Tuyển sinh</a></li>
              <li><a href="#">Báo chí</a></li>
            </ul>
          </li>
          <li>
            <a href="#">SỰ KIỆN NỔI BẬT</a>
            <ul class="dropdown">
              <li><a href="#">Thông báo chung</a></li>
              <li><a href="#">Khoa học - Công nghệ</a></li>
              <li><a href="#">Hợp tác đối ngoại</a></li>
              <li><a href="#">Truyền thông</a></li>
            </ul>
          </li>
          <li>
            <a href="#">TUYỂN SINH</a>
            <ul class="dropdown">
              <li><a href="#">Đại học</a></li>
              <li><a href="#">Cao học</a></li>
              <li><a href="#">Nghiên cứu sinh</a></li>
              <li><a href="#">Vừa làm vừa học</a></li>
              <li><a href="#">Văn bằng 2</a></li>
            </ul>
          </li>
          <li>
            <a href="#">ĐÀO TẠO</a>
            <ul class="dropdown">
              <li><a href="#">Đại học chính quy</a></li>
              <li><a href="#">Kỹ sư</a></li>
              <li><a href="#">Thạc sĩ</a></li>
              <li><a href="#">Tiến sĩ</a></li>
              <li><a href="#">Văn bằng 2</a></li>
            </ul>
          </li>
          <li>
            <a href="#">SINH VIÊN</a>
            <ul class="dropdown">
              <li><a href="#">Nghiên cứu - Sáng tạo</a></li>
              <li><a href="#">Học bổng</a></li>
              <li><a href="#">Học phí</a></li>
              <li><a href="#">Hướng nghiệp</a></li>
              <li><a href="#">Đoàn thanh niên - Hội sinh viên</a></li>
              <li><a href="#">Câu lạc bộ sinh viên</a></li>
            </ul>
          </li>
          <li>
            <a href="#">NGHIÊN CỨU</a>
            <ul class="dropdown">
              <li><a href="#">Tổng quan</a></li>
              <li><a href="#">Cơ cấu tổ chức</a></li>
              <li><a href="#">Sứ mạng và tầm nhìn</a></li>
              <li><a href="#">Ban giám hiệu</a></li>
              <li><a href="#">Lịch sử và phát triển</a></li>
              <li><a href="#">Thông tin liên hệ</a></li>
            </ul>
          </li>
          <li>
            <a href="#">HỢP TÁC ĐỐI NGOẠI</a>
            <ul class="dropdown">
              <li><a href="#">Tin tức - Học bổng</a></li>
              <li><a href="#">Mạng lưới đối tác</a></li>
              <li><a href="#">Hoạt động hợp tác</a></li>
            </ul>
          </li>
        </ul>
      </header>
    </div>

    <!--tạo go to top button-->
    <a class="gotopbtn" href="#"><i class="fa-regular fa-circle-up"></i></a>

    <div class="news">
      <div class="left">
        <a href=""><img src="/imgs/mainews.jpg" alt="mainnews" /></a>
        <h4>
          <a href="">
            Hoạt động hướng nghiệp tại trường Đại Học Mở Thành phố Hồ Chí Minh
          </a>
        </h4>
        <p>
          Gần 35 năm hình thành và phát triển, Trường Đại học Mở Thành phố Hồ
          Chí Minh đã khẳng định vị trí của mình trong hệ thống giáo dục đại...
        </p>
      </div>
      <section class="right">
        <div class="list-left">
          <ul class="related-news">
            <li>
              <a href=""><img src="/imgs/tbaolichthi.png" alt="lichthi" /></a>
              <h4>
                <a href="">
                  Thông báo lịch thi học kì 3 năm học 2023-2024 đại học chính quy
                </a>
              </h4>
            </li>
            <li>
              <a href=""><img src="/imgs/tbaolichthi.png" alt="lichthi" /></a>
              <h4>
                <a href="">
                  Thông báo lịch thi học kì 3 năm học 2023-2024 đại học chính quy
                </a>
              </h4>
            </li>
          </ul>
        </div>
        

        
      </section>
      <section>

      </section>
    </div>
  </body>
  <footer>
    
  </footer>
</html>
